@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

body {
background-color: #fff; 
margin: 10px;
padding: 0px;
font-family: Roboto Mono, sans serif;
}

nav {
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-between;
  padding: 30px;
  background-color: #fff;
  top: 0;
  position: sticky;
  color: black;
}

nav .banner{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  cursor:pointer;
  justify-content: space-between;
}

nav .banner input {
  margin: 8px 10px;
  padding: 10px;
  border-radius: 20px;
}

nav .banner p{
  font-size: 17px;
  margin-right: 15px;
  cursor:pointer;
}

h1 {
	font-family: Arial, sans serif;
	font-size: 35px;
	}

.eng  {
	text-decoration: underline;
	text-align: center;
	}

.container1 {
	background-image: url("../images/mode.png");
	height: 70vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	}

.container1 h2 {
	font-size: 40px;
	padding-top: 180px;
}

#button-white {
	display: block;
	margin: 18px auto;
	width: 150px;
	text-align: center;
	background-color : #fff;
	color: black;
	font-weight: bold;
	padding : 11px 35px;
	text-decoration: none;
	border-radius : 10px;
	border: 1px solid black;
}

#button-white:hover { 
	background-color: black;
	color: #fff;
	transition: 1s;
}

.cards { 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 18px;
}

.card { 
	background-color: #E6CDDD;
	text-align: center;
	padding: 18px;
	}

footer { 
	background-color: #CDC4C4;
	color: black;
	height: 250px;
	padding: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr
	justify-content: space-between;
	color: #fff;
}

footer h3 {
	text-decoration: underline;
}

.foots{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 18px;
}

.foot { 
	background-color: none;
	text-align: center;
	padding: 18px;
	}

#reseaux {
	cursor: pointer;
}

